# API Configuration
# NEXT_PUBLIC_API_URL=http://localhost:9988
NEXT_PUBLIC_API_URL=https://xfundingflow.com/api

# Firebase Configuration (already in firebase.js, but can be moved here if needed)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBTc0IlEr4xQXVDx0ZYpzIuNg8xQF0ffOw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=xfunding-flow.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=xfunding-flow
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=xfunding-flow.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1002571773959
NEXT_PUBLIC_FIREBASE_APP_ID=1:1002571773959:web:5e3b6ba079e7da006ed2a2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FED49CNYFZ

# Environment
# NODE_ENV=development
NODE_ENV=production

# Razorpay Testing Configuration (Replace with your actual testing keys)
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RHMLR4tg0c3GGR
RAZORPAY_KEY_SECRET=Urolb9sD5kHZJF7D66FNGX3l

# App Configuration
NEXT_PUBLIC_APP_NAME=Xfunding Flow
NEXT_PUBLIC_APP_URL=https://xfundingflow.com 