PORT=9988
MONGODB_URI=mongodb+srv://mahesh:mongo%40890@cluster0.yylfqyf.mongodb.net/tradinghub?retryWrites=true&w=majority
# NODE_ENV=development
NODE_ENV=production

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here

# Razorpay Testing Configuration (Replace with your actual testing keys)
RAZORPAY_KEY_ID=rzp_test_RHMLR4tg0c3GGR
RAZORPAY_KEY_SECRET=Urolb9sD5kHZJF7D66FNGX3l
